meta {
  name: Login - Gestor
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/login
  body: json
  auth: none
}

body:json {
  {
    "email": "gestor@tienda.com",
    "password": "password"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8001
}

script:post-response {
  const data = res.getBody();
  if (data.access_token) {
    bru.setVar("token", data.access_token);
  }
}

tests {
  test("Devuelve 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("El usuario tiene rol gestor", function() {
    expect(res.getBody().user.rol).to.equal("gestor");
  });
  
  test("Las abilities incluyen muebles.crear, muebles.editar, muebles.eliminar", function() {
    const abilities = res.getBody().abilities;
    expect(abilities).to.include("muebles.crear");
    expect(abilities).to.include("muebles.editar");
    expect(abilities).to.include("muebles.eliminar");
  });
  
  test("Las abilities NO incluyen admin.panel", function() {
    expect(res.getBody().abilities).to.not.include("admin.panel");
  });
  
  test("Las abilities NO incluyen carrito.gestionar", function() {
    expect(res.getBody().abilities).to.not.include("carrito.gestionar");
  });
}
