meta {
  name: Login - Cliente
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/login
  body: json
  auth: none
}

body:json {
  {
    "email": "cliente@tienda.com",
    "password": "password"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8001
}

script:post-response {
  const data = res.getBody();
  if (data.access_token) {
    bru.setVar("token", data.access_token);
  }
}

tests {
  test("Devuelve 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("El usuario tiene rol cliente", function() {
    expect(res.getBody().user.rol).to.equal("cliente");
  });
  
  test("Las abilities incluyen carrito.gestionar y pedidos.crear", function() {
    const abilities = res.getBody().abilities;
    expect(abilities).to.include("carrito.gestionar");
    expect(abilities).to.include("pedidos.crear");
  });
  
  test("Las abilities NO incluyen muebles.crear", function() {
    expect(res.getBody().abilities).to.not.include("muebles.crear");
  });
  
  test("Las abilities NO incluyen admin.panel", function() {
    expect(res.getBody().abilities).to.not.include("admin.panel");
  });
}
