meta {
  name: Logout
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/logout
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  baseUrl: http://localhost:8001
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("token", "");
  }
}

tests {
  test("Devuelve 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("El body tiene el campo message", function() {
    expect(res.getBody()).to.have.property("message");
  });
  
  test("El mensaje confirma el cierre de sesion", function() {
    expect(res.getBody().message).to.equal("Sesión cerrada correctamente");
  });
}
